  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0">
    <title>Booki</title>
    <script src="https://kit.fontawesome.com/91956c75eb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Activities.css">
  </head>

  <body>
    <!--NAVBAR-->
    <header>
      <nav>
        <div class="logo-container"> <img id="logo" src="./Booki.png" alt="Booki Logo"></div>
        <div class="sub-nav">
          <a href="">Activités</a>
          <a href="">Hébergement</a>
        </div>
      </nav>
    </header>

    <main class="wrapper">
      <!--SEARCH-->
      <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
      <p>En plein centre ville ou en pleine nature</p>

      <!--SEARCH FORM-->
      <form class="search-form" action="#">
        <span class="search-location">
          <i class="fa-solid fa-location-dot"></i>
        </span>
        <input type="text" placeholder="Marseille, France">
        <button>
          <span class="search-text">Rechercher</span>
          <i class="search-icone fas fa-search"></i>
        </button>
      </form>


      <!--FILTERS-->
      <div class="filter-list-container">
        <h2>Filtres</h2>
        <div class=" filter-list ">

          <div class="filter">
            <i class=" fas fa-money-bill-wave"></i>
            <span>Économique</span>
          </div>

          <div class="filter">
            <i class=" fas fa-child"></i>
            <span>Familial</span>
          </div>

          <div class="filter">
            <i class=" fas fa-heart"></i>

            <span>Romantique</span>
          </div>
          <div class="filter">
            <i class=" fas fa-dog"></i>

            <span>Animaux autorisés</span>
          </div>
        </div>
      </div>

      <!--RESULTS MESSAGES-->
      <div class="results-message">
        <i class="fas fa-info"></i>
        <p>Plus de 500 logements sont disponibles dans cette
          ville</p>
      </div>

      <!--APARTMENTS LIST-->
      <section class="apartments-list">

        <div class="city">
          <h3>Hébergements à Marseille</h3>
          <div class="city-apartments-list">
            <div class="apartment-card">
              <img src="Images/images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="cannebiere">
              <h3>Auberge de la Cannebière</h3>
              <p>Nuit à partir de <span>25€</span></p>
              <div class="stars">
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star grey"></i>
              </div>
            </div>
            <div class="apartment-card">
              <img src="Images/images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="port">
              <h3>Hôtel du port</h3>
              <p>Nuit à partir de 52€</p>
              <p class="stars">
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star grey"></i>
              </p>
            </div>
            <div class="apartment-card">
              <img src="Images/images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="mouettes">
              <h3>Hôtel Les mouettes</h3>
              <p>Nuit à partir de 76€</p>
              <p class="stars">
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star grey"></i>
              </p>
            </div>
            <div class="apartment-card">
              <img src="Images/images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash2.jpg" alt="mer">
              <h3>Hôtel de la mer</h3>
              <p>Nuit à partir de 46€</p>
              <p class="stars">
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star grey"></i>
              </p>
            </div>
            <div class="apartment-card">
              <img src="Images/images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="panier">
              <h3>Auberge Le Panier</h3>
              <p>Nuit à partir de <span>23€</span></p>
              <p class="stars">
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star grey"></i>
              </p>
            </div>
            <div class="apartment-card">
              <img src="Images/images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash2.jpg" alt="amina">
              <h3>Hôtel chez Amina</h3>
              <p>Nuit à partir de 96€</p>
              <p class="stars">
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star grey"></i>
              </p>
            </div>
          </div>
          <a href="">Afficher plus</a>
        </div>

        </div>
        <div class="popular">
          <div class="popular">
            <div class="popular">
              <h3>Les plus populaires
                <i class="fas fa-chart-line"></i>
              </h3>
              <div class="popular-flex">
                <div class="apartment-card popular-card">
                  <img src="Images/images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="soleil">
                  <div class="popular-description">
                    <h3>Hôtel Le soleil du matin</h3>
                    <p>Nuit à partir de <strong>128€</strong></p>
                    <p class="stars">
                      <i class="fas fa-star blue"></i>
                      <i class="fas fa-star blue"></i>
                      <i class="fas fa-star blue"></i>
                      <i class="fas fa-star blue"></i>
                      <i class="fas fa-star grey"></i>
                    </p>
                    </p>
                    </p>
                  </div>
                </div>
                <div class="apartment-card popular-card">
                  <img src="Images/images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="eau">
                  <div class="popular-description">
                    <h3>Au coeur de l'eau Chambres d'hôtes</h3>
                    <p>Nuit à partir de <strong>128€</strong></p>
                    <p class="stars">
                      <i class="fas fa-star blue"></i>
                      <i class="fas fa-star blue"></i>
                      <i class="fas fa-star blue"></i>
                      <i class="fas fa-star blue"></i>
                      <i class="fas fa-star grey"></i>
                    </p>
                  </div>
                </div>

                <div class="apartment-card popular-card">
                  <img src="Images/images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                    alt="bleublanc">
                  <div class="popular-description">
                    <h3>Hôtel Tout bleu et blanc</h3>
                    <p>Nuit à partir de <strong>128€</strong></p>
                    <p class="stars">
                      <i class="fas fa-star blue"></i>
                      <i class="fas fa-star blue"></i>
                      <i class="fas fa-star blue"></i>
                      <i class="fas fa-star blue"></i>
                      <i class="fas fa-star grey"></i>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <h3>Activités à Marseille</h3>
        <div class="activities-list">
        <div class="big big1">
          <img src="Images/images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"alt="port">
          <h3>Vieux Port</h3>
        </div>
        <div class="medium1">
          <img src="Images/images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg"alt="pomegues">
          <h3>Fort de Pomègues</h3>
        </div>
        <div class="small1">
          <img src="images/images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"alt="frioul">
          <h3>Île du Frioul</h3>
        </div>
        <div class="big big2">
          <img src="images/images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"alt="calanques">
          <h3>Parc National des Calanques</h3>
        </div>
        <div class="medium2">
          <img src="images/images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg"alt="longchamp">
          <h3>Parc Longchamp</h3>
        </div>
        <div class="small2">
          <img src="images/images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="garde">
          <h3>Notre-Dame de la Garde</h3>
        </div>
        </div>
      </section>
      
    </main>
  </body>

  </html>