        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap');
        @import url("./normalize.css");
        @import url("./activities.css");
        

        :root {
            --blue: #0065fc;
            --darkgrey: #d9d9d9;
            --lightgrey: #f2f2f2;
            --lightblue: #deebff;
            --lighterblue: #f3f8ff;

        }

        * {
            box-sizing: border-box;
            font-family: "Raleway", "sans-serif";
            margin: 0;
            padding: 0;

        }

        a {
            color: inherit;
            text-decoration: none;
        }

        /* NAVBAR */


        nav {
            display: flex;
            align-items: center;
            justify-content: flex-end;

        }


        .logo-container {
            display: flex;
            justify-content: center;
        }

        #logo {
            margin-right: auto;
            padding: 0 32px;
        }

        .sub-nav {
            display: flex;
            width: 100%;
            justify-content: end;


        }

        .sub-nav a {
            text-align: center;
            padding: 32px;
            border-top: 3px solid transparent;
        }


        .sub-nav a:hover {
            color: var(--blue);
            border-top: 3px solid var(--blue);

        }

        /* BODY */
        .wrapper {
            padding: 0 32px;
        }
    
        .wrapper h1,
        .wrapper p {
            margin-bottom: 16px;
        }

        /* SEARCH-FORM*/
        .search-form {
            display: flex;
            align-items: center;
            font-size: 19.2px;
        }

        .search-form .search-location {
            padding: 13px 24px;
            background-color: var(--lightgrey);
            border-radius: 16px 0 0 16px;
        }

        .search-form .search-icone {
            display: none;
        }


        .search-form input {
            flex-basis: 96px;
            border: 1px solid var(--lightgrey);
            padding: 11px 32px 12px 24px;
            font-weight: bold;
        }

        .search-form input::placeholder {
            color: #000000;
            font-weight: 800;
            font-size: 18px;
        }

        .search-form button {
            background-color: var(--blue);
            color: white;
            font-weight: bold;
            border-radius: 0 16px 16px 0;
            border: none;
            cursor: pointer;
            opacity: 0.9;
            padding: 14px 24px;
            font-size: 17px;
        }

        .search-form button:hover {
            opacity: 1;
            transform: scale(1.03);
        }


        /*FILTERS*/

        .filter-list-container {
            display: flex;
            align-items: baseline;
            gap: 16px 32px;
            flex-wrap: wrap;
            margin-bottom: 16px;
        }

        .filter-list-container h2 {
            margin-bottom: 0;
        }

        .filter-list {
            display: flex;
            align-items: center;
            gap: 16px 32px;
            flex-wrap: wrap;
            margin-bottom: 16px;
        }

        .filter {
            border: 2px solid var(--lightgrey);
            border-radius: 32px;
            display: flex;
            align-items: center;
            transition: all 100ms;
        }


        .filter .fas {
            color: #0065fc;
            background-color: var(--lightblue);
            border-radius: 50%;
            margin: -2px;
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .filter span {
            font-weight: bold;
            padding: 0 16px;
            display: flex;
        }

        .filter:hover {
            background-color: var(--lightblue);
            transform: scale(1.02);
            display: flex;

        }


        /* RESULTS MESSAGE */
        .results-message {
            display: flex;
            align-items: baseline;
            gap: 16px;

        }

        .results-message .fas {
            color: var(--blue);
            width: 32px;
            height: 32px;
            border: 1px solid var(--darkgrey);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* APARTMENTS LIST*/

        .apartments-list {
            display: flex;
            gap: 16px;
        }

        .apartments-list > div {
            background-color: var(--lightgrey);
            padding: 16px;
            border-radius: 16px;
        }

        .apartments-list .city {
            flex-basis: 66%;
            
        }

        .apartments-list .city a {
            font-weight: bold;
        }


        .apartments-list .popular {  
            flex-basis: 30%;
        }
        

        /* LISTAPARTMENTS CITY */

        .city-apartments-list {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            justify-content: space-around;
            margin-bottom: 16px;
        }


        /* POPULAR */

        .apartments-list .popular-flex {
            display:flex;
            flex-direction: column;
            gap: 16px;
            flex-wrap: wrap;
            flex-basis: 100%;
            justify-content: space-evenly;
        }

        /* .apartments-list .popular-flex div {
            border: 1px solid blue;
        } */

        

        
       


        @media screen and (max-width: 768px) {

            nav {
                flex-direction: column;
            }

            .sub-nav {
                justify-content: space-around;
            }

            .sub-nav a {
                width: 50%;
            }

            .sub-nav a:hover {
                border-bottom: 3px solid var(--blue);
                border-top: 0;

            }

            .search-form .search-icone {
                display: block;
            }

            .search-form .search-text {
                display: none;
            }


            .apartments-list {
                flex-direction: column;
            }

            .popular {
                order: -1;
            }
        }

        .apartments-list .popular-flex {
            flex-direction: row;
        }

        /* APARTMENT CARD */
        .apartment-card {
            background-color: white;
            border-radius: 16px;
            box-shadow: 0 0 16px #0000002e;
            flex-grow: 1;
            transition: all 0.2s;
            flex-basis: 30%;
            min-width: 200px;
            padding:3px;
        }

        .apartment-card img {
            border-radius: 16px 16px 0 0;
            height: 160px;
            width: 100%;
            /* object-fit: cover;
            object-position: top; */
        }

        .apartment-card p,
        .apartment-card h3 
        .popular-descritpion p,
        .popular-descritpion h3 {
            margin: 3.2px;
        }

        .blue {
            color: var(--blue);
        }

        .grey {
            color: var(--darkgrey);
        }

        /*POPULAR CARD*/

        .popular {
            display: flex;
            flex-direction: column;
        }

        .popular-card.apartment-card img {
            height: auto;
            border-radius: 16px 0 0 16px;
            width: 40%;
            margin-right: 8px;
        }

        .popular-descritpion {
            flex-basis: 100%;
            display: flex;
            flex-direction:column;
        }

        /* .popular-description h3 {
            margin-bottom: auto;
        } */

        .popular-card {
            display: flex;
            min-width: 400px;
            max-height: 160px;

        }

        .popular-card .stars {
            margin-right: auto;
        }

        .popular h3 {
            display: flex;
            justify-content: space-between;
            
        }


        .popular h3,
        .city h3 {
            margin-top: 8px;     
        }



        /* @media screen and (max-width: 375px) {
           
        } */